<configure xmlns="http://namespaces.zope.org/zope"
	         xmlns:db="http://namespaces.zope.org/db"
	         xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="five.grok" />
  <include package="z3c.saconfig" file="meta.zcml" />
  <include package="collective.z3cform.datagridfield" />
  <include package="plone.formwidget.autocomplete" />

  <i18n:registerTranslations directory="locales" />

  <db:engine name="bgetem" url="sqlite:////tmp/bgetemp.sql" />
  <db:session name="sqlsession" engine="bgetem" />

  <grok:grok package="." />

  <browser:defaultView
      for=".content.container.Producers"
      name="index"
      />

  <browser:defaultView
      for=".content.container.Products"
      name="index"
      />

  <browser:defaultView
      for=".content.models.Producer"
      name="index"
      />

  <browser:defaultView
      for=".content.models.Product"
      name="index"
      />

  <browser:page
      for=".content.models.ProductWrapper"
      name="edit"
      class=".content.models.ProductEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="bgetem.sqlcontainer.container.SQLContainer"
      name="default_page"
      class="bgetem.sqlcontainer.views.ContainerView"
      permission="zope2.View"
      />

</configure>
